<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introducing caniemail.com</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introducing caniemail.com</h1>
</header>
<section data-field="subtitle" class="p-summary">
Support tables for HTML and CSS in emails.
</section>
<section data-field="description" class="p-summary">
It’s like caniuse, but for emails.
</section>
<section data-field="body" class="e-content">
<section name="5003" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d7f5" id="d7f5" class="graf graf--h3 graf--leading graf--title">Introducing caniemail.com</h3><h4 name="0232" id="0232" class="graf graf--h4 graf-after--h3 graf--subtitle">Support tables for HTML and CSS in emails.</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7fef" id="7fef" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1192px; max-height: 397px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 33.300000000000004%;"></div><img class="graf-image" data-image-id="1*aDlS_BTD3OBdtmHqNtVFUA.png" data-width="1500" data-height="500" data-is-featured="true" alt="A stylized screenshot from caniemail.com." src="https://cdn-images-1.medium.com/max/1200/1*aDlS_BTD3OBdtmHqNtVFUA.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="09af" id="09af" class="graf graf--p graf-after--figure">Last march, I wrote <a href="https://www.caniemail.com/news/2019-03-15-caniemail-a-proposal/" data-href="https://www.caniemail.com/news/2019-03-15-caniemail-a-proposal/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">a proposal for Can I email</a>, a website similar to <a href="https://www.caniuse.com" data-href="https://www.caniuse.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">caniuse.com</a> dedicated to support in email clients.</p><p name="b477" id="b477" class="graf graf--p graf-after--p">Today, barely six months after, I am really happy and pleased to announce that with the help of my colleagues and members of the email geeks community, we’re officially launching <a href="https://www.caniemail.com" data-href="https://www.caniemail.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">caniemail.com</a>.</p><p name="a8ff" id="a8ff" class="graf graf--p graf-after--p">So far, we have more than 50 HTML and CSS features tested across 25 emails clients. And we’ve got a lot more coming up in the following weeks and months.</p><p name="d9c2" id="d9c2" class="graf graf--p graf-after--p">We’re also delighted to present <a href="https://www.caniemail.com/scoreboard/" data-href="https://www.caniemail.com/scoreboard/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">the Email Client Support Scoreboard</a>. For the first time in history, we provide an objective ranking of email clients based on their support for HTML and CSS features. We hope this will set new standards for the industry and encourage the less good students to improve.</p><p name="e9d9" id="e9d9" class="graf graf--p graf-after--p">This website is made by and for the email geeks community. All the data presented is <a href="https://github.com/hteumeuleu/caniemail/tree/master/_features" data-href="https://github.com/hteumeuleu/caniemail/tree/master/_features" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">available on GitHub</a> for anyone to update, complement or contest. Check out <a href="https://github.com/hteumeuleu/caniemail/blob/master/CONTRIBUTING.md" data-href="https://github.com/hteumeuleu/caniemail/blob/master/CONTRIBUTING.md" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">our contribution guide</a> and feel free to ask any question that you have.</p><p name="a1b7" id="a1b7" class="graf graf--p graf-after--p graf--trailing">We hope you will enjoy the site and contribute in any way you can.</p></div></div></section><section name="d91c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="717d" id="717d" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">This is a </em><a href="https://www.caniemail.com/news/2019-09-09-introducing-caniemail/" data-href="https://www.caniemail.com/news/2019-09-09-introducing-caniemail/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">cross post from caniemail.com</em></a><em class="markup--em markup--p-em">. The website was actually revealed right at the end of a talk I gave today at Smashing Conference in Freiburg. You can find all the slides, video and ressources of </em><a href="https://noti.st/hteumeuleu/16YThT/think-like-an-email-geek" data-href="https://noti.st/hteumeuleu/16YThT/think-like-an-email-geek" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">that talk here</em></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@hteumeuleu" class="p-author h-card">Rémi Parmentier</a> on <a href="https://medium.com/p/fb48aae5ba"><time class="dt-published" datetime="2019-09-09T21:01:08.131Z">September 9, 2019</time></a>.</p><p><a href="https://medium.com/@hteumeuleu/introducing-caniemail-com-fb48aae5ba" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 9, 2020.</p></footer></article></body></html>